{
	"id": "stardew-valley-pals",
	"name": "Stardew Valley in Obsidian",
	"version": "1.5.2",
	"minAppVersion": "1.11.7",
	"description": "Bring Stardew Valley characters and pets into your Obsidian vault.",
	"author": "miaowuduck",
	"isDesktopOnly": true
}